body{
    background-color: #937B63;
}

.grid-container{
    display: grid;
    grid-gap: 1em;
}

.header{
    display: grid;
    grid-gap: 1em;
    grid-template-columns: 1fr 1fr;
    background-color: #931F1D;
    padding: 1em;
}

.thetitle{
    display: grid;
    grid-gap: 1em;
    border: 1px solid white;
    background-color: #c7c7c7;
}

.navs{
    display: grid;
    grid-gap: 1em;
    grid-template-columns: 1fr 1fr 1fr;
}

.navs > div{
    border: 1px solid white;
    background-color: #828282
}

.main{
    display: grid;
    grid-gap: 1em;
}

.row1{
    display: grid;
    grid-gap: 1em;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: #8A9B68;
    padding: 1em;
}

.title1{
    display: grid;
    border: 1px solid white;
    background-color: #c7c7c7;
    grid-gap: 1em;
}


.about{
    display: grid;
    grid-gap: 1em;
}

.about > div{
    display: grid;
    border: 1px solid white;
    background-color: #828282;
}

.row2{
    display: grid;
    grid-gap: 1em;
    grid-template-columns: 1fr 2fr;
    background-color: #931F1D;
    padding: 1em;
}

.title2{
    display: grid;
    border: 1px solid white;
    background-color: #c7c7c7;
}

.row2 > div{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.projects{
    display: grid;
    grid-gap: 1em;
}

.projects > div{
    border: 1px solid white;
    background-color: #828282;
}


.row3{
    display: grid;
    grid-gap: 1em;
    grid-template-columns: 1fr 2fr;
    background-color: #8A9B68;
    padding: 1em;
}

.row3 > div{
    display: grid;
    border: 1px solid white;
    background-color: #c7c7c7;
}

h1{
    font-family:  Calibri; 
    color: #2e2e2e;
    text-align: center;
}

h2{
    font-family:  Calibri; 
    color: #2e2e2e;
    text-align: center;
}

h3{
    font-family:  Calibri; 
    color: #f7f7f7; 
    text-align: center;
    text-decoration: underline;
}

#me{
    max-width: 30vw;
    max-height: 50vh;
    margin-right: auto;
    margin-left:auto;
    margin-bottom: auto;
    margin-top: auto;
}

p{
    text-align: center;
}



